{
    "name": "frontend",
    "version": "0.0.0",
    "scripts": {
        "dev": "vite --host",
        "build": "vite build",
        "preview": "vite preview --port 5050"
    },
    "dependencies": {
        "@mdi/js": "^6.6.96",
        "html2canvas": "^1.4.1",
        "pinia": "^2.0.13",
        "socket.io-client": "^4.4.1",
        "vite": "^2.9.5",
        "vue": "^3.2.31",
        "vue-accessible-color-picker": "^4.0.3",
        "vue-router": "^4.0.12",
        "vue-toastification": "^2.0.0-rc.5"
    },
    "devDependencies": {
        "@vitejs/plugin-vue": "^2.2.2"
    }
}
